﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EjercicioPruebas", "EjercicioPruebas\EjercicioPruebas.csproj", "{40DC7E47-1143-47F4-9B56-FF3A0599F358}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest", "UnitTest\UnitTest.csproj", "{F731007E-A377-4E99-A877-26858C3DCB32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40DC7E47-1143-47F4-9B56-FF3A0599F358}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40DC7E47-1143-47F4-9B56-FF3A0599F358}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40DC7E47-1143-47F4-9B56-FF3A0599F358}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40DC7E47-1143-47F4-9B56-FF3A0599F358}.Release|Any CPU.Build.0 = Release|Any CPU
		{F731007E-A377-4E99-A877-26858C3DCB32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F731007E-A377-4E99-A877-26858C3DCB32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F731007E-A377-4E99-A877-26858C3DCB32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F731007E-A377-4E99-A877-26858C3DCB32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0167BAF-C77E-4A17-8437-338D1CC31E26}
	EndGlobalSection
EndGlobal
