﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prac23", "prac23\prac23.csproj", "{DDAECF88-BFFB-4904-8D33-28419F38660A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDAECF88-BFFB-4904-8D33-28419F38660A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDAECF88-BFFB-4904-8D33-28419F38660A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDAECF88-BFFB-4904-8D33-28419F38660A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDAECF88-BFFB-4904-8D33-28419F38660A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE6A1029-2A57-488D-9CCB-CF93834E1BA4}
	EndGlobalSection
EndGlobal
